#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = wofi --show drun
exec-once = thunderbird 
exec-once = waybar 
exec-once = mako
exec-once = hyprland-per-window-layout

