################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1, disable
monitor=DP-3,3840x2160@144.00Hz, 0x0, 1

bind = SUPER_SHIFT, p, exec, ~/.config/hypr/scripts/toggle_tv_hdmi.sh 
